[tox]
envlist =
    py35
    py34
    py33
    py27
    pypy
#    pypy3

[testenv]
deps =
    pytest>=3.0.0
whitelist_externals =
    bash
commands =
    pytest --cache-clear \
        --ignore=tests/test_classdef.py \
        --ignore=tests/test_detect.py \
        --ignore=tests/test_diff.py \
        --ignore=tests/test_module.py \
        --ignore=tests/test_source.py \
        --ignore=tests/test_temp.py
    bash -c "failed=0; for file in tests/*.py; do echo $file; \
             python $file || failed=1; done; exit $failed"
