[tox]
skip_missing_interpreters=
    True
envlist =
    py37
    py38
    py39
    py310
    py311
    pypy37
    pypy38
    pypy39

[testenv]
deps =
#   numpy
whitelist_externals =
#   bash
commands =
    {envpython} -m pip install .
    {envpython} dill/tests/__main__.py
