[tox]
skip_missing_interpreters=
    True
envlist =
    py38
    py39
    py310
    py311
    py312
    py313
    py314
    pypy38
    pypy39
    pypy310

[testenv]
deps =
#   numpy
whitelist_externals =
#   bash
commands =
    {envpython} -m pip install .
    {envpython} dill/tests/__main__.py
